# xiangmu_zhihu

app/: build.gradle
app/src/androidTest/java/com/example/qiaop/xiangmu_zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiaop/xiangmu_zhihu/: MainActivity.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/activity/: DataActivity.java  GankflActivity.java  Main2Activity.java  ScrollingActivity.java  TechDetailActivity.java  ZhiHuActivity.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/activity/imactivity/: DemoActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/adapter/: FragmentAdapter.java  GankAdapter.java  GankAdapter_IOS.java  GankAdapter_fuli.java  GirlAdapter.java  WecharAdapter.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/adapter/DataAdapter/: DataAdapter.java  DataFragmentAdapter.java  DataListAdapter.java  DefaultItemTouchHelpCallback.java  DefaultItemTouchHelper.java  YolandaItemTouchHelper.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/adapter/zhihu/: LikeAdapter.java  RecycleAdapter.java  ZhiHuAdapter.java  ZhiHuAdapter_hot.java  ZhiHuPageAdapter.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/app/: MyApp.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/beans/: Categories.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DataListBean.java  DetailExtraBean.java  GankListBean.java  HotListBean.java  SectionChildListBean.java  SectionListBean.java  Sectionsinfolist.java  ThemeChildListBean.java  ThemeListBean.java  WecharListBean.java  ZhihuDetailBean.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/db/: DbOpenHelper.java  DemoDBManager.java  EaseUser.java  InviteMessage.java  InviteMessgeDao.java  Myinfo.java  UserDao.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/fragment/: CalendarFragment.java  CollectFragment.java  SettingFragment.java  VtexFragment.java  WXFragment.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/http/: BaseObserver.java  HttpManager.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/im/: Constant.java  EaseCommonUtils.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/model/: DataModel.java  GankModel.java  WecharModel.java  ZhiHuModel.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/presenter/: DataPresenter.java  GankPresenter.java  WecharPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/utils/: CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  MyDbUtils.java  MyDbcollectUtils.java  RxUtils.java  SystemUtil.java
app/src/main/java/com/example/qiaop/xiangmu_zhihu/view/: DataView.java  GankView.java  WecharView.java  ZhiHuView.java
app/src/main/res/layout/: activity_data.xml  activity_demo.xml  activity_gankfl.xml  activity_login.xml  activity_main.xml  activity_node.xml  activity_register.xml  activity_scrolling.xml  activity_tech_detail.xml  activity_zhi_hu_info.xml  activity_zhi_hu_info_c.xml  content_scrolling.xml  content_zhi_hu_info.xml  fragment_collect.xml  fragment_data.xml  fragment_im.xml  fragment_setting.xml  fragment_vetx.xml  fragment_vtex.xml  item_data.xml  item_datalist.xml  item_girl.xml  item_zhihu_like.xml  item_zhihub.xml  item_zhihuc.xml  layout_gankios.xml  layout_gankitem.xml  layout_item.xml  layout_item_hot.xml  layout_item_sections.xml  layout_item_wechar.xml  nav_header_main.xml  view_node_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_zhi_hu_info.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/qiaop/xiangmu_zhihu/: ExampleUnitTest.java
(+44 files in other folders)
