apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qiaop.xiangmu_zhihu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.+'
                    }
                }
            }
        }
        greendao {
            //数据库的schema版本，也可以理解为数据库版本号
            schemaVersion 1
            //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
            daoPackage 'com.example.qiaop.xiangmu_zhihu.dao'
            //设置DaoMaster、DaoSession、Dao目录
            targetGenDir 'src/main/java'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //OK
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Xrecycleview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //日历控件按钮
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //tablayout
    implementation 'com.android.support:design:28.1.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //搜索按钮
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //刷新加载第三方控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28.1'
    //版本 23以上（必须）
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/hyphenatechat_3.5.2.jar')

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
}
